.footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff5f5;
}

.footer .socials .media {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.footer .socials .media .social {
  text-decoration: none;
  color: grey;
  font-size: 2rem;
  width: 2rem;
  -webkit-transition: .5s;
  transition: .5s;
}

.footer .socials .media .social:hover {
  font-size: 2.1rem;
  color: #7c1e1e;
}

.footer .socials .register {
  margin-bottom: 1rem;
}

.footer .socials .register .fa-registered {
  text-decoration: none;
  color: black;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: .7;
}

.footer .ceo {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 768px) {
  .footer .ceo {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    gap: 8rem;
  }
}

.footer .ceo a {
  text-align: center;
  text-decoration: none;
  font-family: Roboto Flex;
  color: black;
  -webkit-transition: .5s;
  transition: .5s;
}

.footer .ceo a:hover {
  color: gray;
}

.footer .ceo .left {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
}

.footer .ceo .right {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=footer.css.map */