.footer {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    background: rgb(255, 245, 245);
   
    .socials {
        .media {
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem;
            .social{
                text-decoration: none;
                color: grey;
                font-size: 2rem;
                width: 2rem;
                transition: .5s;

                &:hover{
                    font-size: 2.1rem;
                    color: rgb(124, 30, 30);
                }
            }
        }
        .register {
            margin-bottom: 1rem;
            .fa-registered{
                text-decoration: none;
                color: black;
                display: grid;
                grid-auto-flow: column;
                justify-content: center;
                opacity: .7;
            }
        }
    }
    .ceo {
        display: grid;

        @media(min-width: 768px) {
            grid-template-columns: repeat(2, 2fr);
            gap: 8rem;
        }

        a {
            text-align: center;
            text-decoration: none;
            font-family: Roboto Flex;
            color: black;
            transition: .5s;

            &:hover {
                color: rgb(128, 128, 128);
            }
        }

        .left {
            padding: 1rem;
            display: grid;
            
        }
    
        .right {
            padding: 1rem;
            display: grid;
        }
    }
    
}