body {
    .products {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        gap: 1rem;
        
        align-content: center;
        @media(min-width: 768px){
            grid-template-columns:repeat(2, 1fr);
        }

        @media(min-width: 1024px){
            grid-template-columns:repeat(3, 1fr);
        }

        @media(min-width: 1440px){
            grid-template-columns:repeat(4, 1fr);
        }

        @media(min-width: 1900px){
            grid-template-columns:repeat(5, 1fr);
        }

        @media(min-width: 2560px){
            grid-template-columns:repeat(6, 1fr);
        }

        .product {
            display: grid;
            justify-content: center;
            img {
                width: 19rem;
                transition: .5s;
                &:hover {
                    transform: scale(1.02);
                }
            }
            a {
                text-decoration: none;
                color: rgb(5, 133, 150);
                margin-left: 4rem;
                padding-bottom: 0.5rem;
                font-family: Roboto Flex;
            }
        }
    }
}